spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 1KB
spring.servlet.multipart.file-size-threshold = 1KB


spring.datasource.name = product
spring.datasource.url = jdbc:mysql://localhost:3306/product?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#logger configuration
logging.level.com.product.resource=DEBUG
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
# all the logs in a file name application.log with pattern
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log

